[gd_scene load_steps=18 format=3 uid="uid://dd8vthj7kddfc"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_m8fv7"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine.gd" id="2_7fhln"]
[ext_resource type="Resource" uid="uid://cfauc8uwxf561" path="res://characters/player.tres" id="2_8j5ap"]
[ext_resource type="Script" path="res://scripts/player/states/idle.gd" id="3_kwofa"]
[ext_resource type="Script" path="res://scripts/player/states/walk.gd" id="3_oq8hy"]
[ext_resource type="Script" path="res://skin_manager.gd" id="3_w4s0a"]
[ext_resource type="Texture2D" uid="uid://dwgu77exioqfc" path="res://idle1.png" id="4_0onna"]
[ext_resource type="Texture2D" uid="uid://bfxjgfn7i0cjr" path="res://ski_test.png" id="4_4ogqw"]
[ext_resource type="Script" path="res://scripts/gui/ui.gd" id="4_n8bkh"]
[ext_resource type="Texture2D" uid="uid://bvrmouxo36xhm" path="res://map.png" id="5_lypbj"]
[ext_resource type="PackedScene" uid="uid://bf0wo61heudh4" path="res://nodes/gui/Healtbar.tscn" id="5_p4vlb"]
[ext_resource type="PackedScene" path="res://nodes/gui/Staminabar.tscn" id="6_vpekh"]
[ext_resource type="PackedScene" uid="uid://b57yx16vt5r1i" path="res://nodes/gui/Inventory.tscn" id="7_0riuf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp0c6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v35cn"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w6ic3"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="8"]
radius = 1.0
height = 4.0

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_tp0c6")
collision_layer = 15
collision_mask = 15
script = ExtResource("1_m8fv7")
character = ExtResource("2_8j5ap")

[node name="Skin" type="Node2D" parent="."]
script = ExtResource("3_w4s0a")
skin = ExtResource("4_4ogqw")
map = ExtResource("5_lypbj")
new_color = Color(0.54902, 0.203922, 0.180392, 1)

[node name="Body" type="Sprite2D" parent="Skin"]
position = Vector2(0, -10)
texture = ExtResource("4_0onna")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_7fhln")
target = NodePath("..")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_kwofa")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("3_oq8hy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="WeaponPosition" type="Marker2D" parent="."]
position = Vector2(-1, -7)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 262
collision_mask = 262

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_v35cn")
debug_color = Color(0.968627, 0.0196078, 0.443137, 0.419608)

[node name="InteractiveArea" type="Area2D" parent="."]
collision_layer = 2147489792
collision_mask = 2147489792

[node name="Collision" type="CollisionShape2D" parent="InteractiveArea"]
shape = SubResource("CircleShape2D_w6ic3")
debug_color = Color(0.701961, 0.490196, 0.0196078, 0.419608)

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("8")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="InteractTextContainer" type="VBoxContainer" parent="."]
offset_left = 14.0
offset_top = -58.0
offset_right = 62.0
offset_bottom = -6.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="InteractTextContainer"]
layout_mode = 2
text = "open"
vertical_alignment = 1

[node name="Pick" type="Label" parent="InteractTextContainer"]
layout_mode = 2
text = "pick"

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("4_n8bkh")

[node name="Bars" type="VBoxContainer" parent="UserInterface"]
unique_name_in_owner = true
visibility_layer = 16
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_right = 107.0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(0, 28)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="Healtbar" parent="UserInterface/Bars" instance=ExtResource("5_p4vlb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Staminabar" parent="UserInterface/Bars" instance=ExtResource("6_vpekh")]
unique_name_in_owner = true
layout_mode = 2

[node name="Inventory" parent="UserInterface" instance=ExtResource("7_0riuf")]
unique_name_in_owner = true
visibility_layer = 16
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -34.5
offset_right = 39.0
offset_bottom = 34.5
