[gd_scene load_steps=5 format=3 uid="uid://b57yx16vt5r1i"]

[ext_resource type="Texture2D" uid="uid://c85jym1m6qlyw" path="res://textures/gui/tab_unselected.png" id="2_iud71"]
[ext_resource type="Script" path="res://scripts/gui/inventory_hud.gd" id="2_pd837"]
[ext_resource type="Texture2D" uid="uid://cb15xwg2ky0eq" path="res://textures/gui/container/inventory_container.png" id="2_u4ujj"]
[ext_resource type="Texture2D" uid="uid://d36yqdltxky0" path="res://textures/gui/tab_selected.png" id="3_6unge"]

[node name="Inventory" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 648)
size_flags_vertical = 8
script = ExtResource("2_pd837")

[node name="HotbarSlotsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(58, 18)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="InventoryContainer" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 257.0
grow_vertical = 0
pivot_offset = Vector2(0, 110)
texture = ExtResource("2_u4ujj")

[node name="ButtonsContainer" type="HBoxContainer" parent="InventoryContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 133.0
offset_top = -17.0
offset_right = 173.0
offset_bottom = 3.0
theme_override_constants/separation = 4

[node name="InventoryButton" type="TextureButton" parent="InventoryContainer/ButtonsContainer"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_iud71")
texture_pressed = ExtResource("3_6unge")

[node name="BackpackButton" type="TextureButton" parent="InventoryContainer/ButtonsContainer"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_iud71")
texture_pressed = ExtResource("3_6unge")

[node name="EquipmentSlotsContainer" type="GridContainer" parent="InventoryContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 9.0
offset_top = 14.0
offset_right = 119.0
offset_bottom = 100.0
size_flags_vertical = 8
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 2
columns = 2

[node name="InventorySlotsContainer" type="GridContainer" parent="InventoryContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
offset_left = 136.0
offset_top = 16.0
offset_right = 222.0
offset_bottom = 100.0
size_flags_vertical = 8
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="BackpackSlotsContainer" type="GridContainer" parent="InventoryContainer"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
offset_left = 136.0
offset_top = 16.0
offset_right = 222.0
offset_bottom = 100.0
size_flags_vertical = 8
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="StorageContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
theme_override_constants/separation = 10
