[gd_scene format=3 uid="uid://eurdokuwe0qu"]

[node name="ItemUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="ItemTexture" type="TextureRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="StackLabel" type="Label" parent="."]
offset_left = -2.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 21.0
