[gd_scene load_steps=4 format=3 uid="uid://cjucvm0ipbpqu"]

[ext_resource type="Texture2D" uid="uid://bu4weohu8i8yj" path="res://textures/gui/slot.png" id="1_htrmk"]
[ext_resource type="Script" path="res://scripts/gui/slot.gd" id="2_yic8c"]
[ext_resource type="PackedScene" uid="uid://eurdokuwe0qu" path="res://nodes/gui/item_display.tscn" id="3_eissp"]

[node name="Slot" type="TextureRect"]
offset_bottom = 7.0
texture = ExtResource("1_htrmk")
stretch_mode = 2
script = ExtResource("2_yic8c")

[node name="ItemDisplay" parent="." instance=ExtResource("3_eissp")]
layout_mode = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 22.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 27.0
offset_right = 115.0
offset_bottom = 50.0
